% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{heredia2009calidad}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cd9ac35afd18e176d2dc21b684ab8410}{%
           family={Heredia\bibnamedelima Rico},
           familyi={H\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Jobany\bibnamedelima José},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3484ea51a5c7c9fac2e92615c5dffe8f}{%
           family={Vilalta\bibnamedelima Alonso},
           familyi={V\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={José\bibnamedelima Alberto},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {spanish}%
      }
      \strng{namehash}{094ade27d07bd45c98fa9a2275705192}
      \strng{fullhash}{094ade27d07bd45c98fa9a2275705192}
      \strng{fullhashraw}{094ade27d07bd45c98fa9a2275705192}
      \strng{bibnamehash}{094ade27d07bd45c98fa9a2275705192}
      \strng{authorbibnamehash}{094ade27d07bd45c98fa9a2275705192}
      \strng{authornamehash}{094ade27d07bd45c98fa9a2275705192}
      \strng{authorfullhash}{094ade27d07bd45c98fa9a2275705192}
      \strng{authorfullhashraw}{094ade27d07bd45c98fa9a2275705192}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1657-2815}
      \field{journaltitle}{Libre Empresa}
      \field{number}{1}
      \field{title}{La calidad de los datos}
      \field{volume}{6}
      \field{year}{2009}
      \field{pages}{43\bibrangedash 50}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://dialnet.unirioja.es/servlet/articulo?codigo=6586798
      \endverb
      \verb{url}
      \verb https://dialnet.unirioja.es/servlet/articulo?codigo=6586798
      \endverb
    \endentry
    \entry{linares2025guia}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=84cbdf21fc723ed48f9c1525f619d5b5}{%
           family={Linares\bibnamedelima Fontela},
           familyi={L\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {World Council of Credit Unions}%
      }
      \strng{namehash}{84cbdf21fc723ed48f9c1525f619d5b5}
      \strng{fullhash}{84cbdf21fc723ed48f9c1525f619d5b5}
      \strng{fullhashraw}{84cbdf21fc723ed48f9c1525f619d5b5}
      \strng{bibnamehash}{84cbdf21fc723ed48f9c1525f619d5b5}
      \strng{authorbibnamehash}{84cbdf21fc723ed48f9c1525f619d5b5}
      \strng{authornamehash}{84cbdf21fc723ed48f9c1525f619d5b5}
      \strng{authorfullhash}{84cbdf21fc723ed48f9c1525f619d5b5}
      \strng{authorfullhashraw}{84cbdf21fc723ed48f9c1525f619d5b5}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Guía para diseñar encuestas}
      \field{urlday}{24}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.woccu.org/documents/Tool10(sp
      \endverb
      \verb{url}
      \verb https://www.woccu.org/documents/Tool10(sp
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{heredia2009calidad}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cd9ac35afd18e176d2dc21b684ab8410}{%
           family={Heredia\bibnamedelima Rico},
           familyi={H\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Jobany\bibnamedelima José},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3484ea51a5c7c9fac2e92615c5dffe8f}{%
           family={Vilalta\bibnamedelima Alonso},
           familyi={V\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={José\bibnamedelima Alberto},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {spanish}%
      }
      \strng{namehash}{094ade27d07bd45c98fa9a2275705192}
      \strng{fullhash}{094ade27d07bd45c98fa9a2275705192}
      \strng{fullhashraw}{094ade27d07bd45c98fa9a2275705192}
      \strng{bibnamehash}{094ade27d07bd45c98fa9a2275705192}
      \strng{authorbibnamehash}{094ade27d07bd45c98fa9a2275705192}
      \strng{authornamehash}{094ade27d07bd45c98fa9a2275705192}
      \strng{authorfullhash}{094ade27d07bd45c98fa9a2275705192}
      \strng{authorfullhashraw}{094ade27d07bd45c98fa9a2275705192}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1657-2815}
      \field{journaltitle}{Libre Empresa}
      \field{number}{1}
      \field{title}{La calidad de los datos}
      \field{volume}{6}
      \field{year}{2009}
      \field{pages}{43\bibrangedash 50}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://dialnet.unirioja.es/servlet/articulo?codigo=6586798
      \endverb
      \verb{url}
      \verb https://dialnet.unirioja.es/servlet/articulo?codigo=6586798
      \endverb
    \endentry
    \entry{linares2025guia}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=84cbdf21fc723ed48f9c1525f619d5b5}{%
           family={Linares\bibnamedelima Fontela},
           familyi={L\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {World Council of Credit Unions}%
      }
      \strng{namehash}{84cbdf21fc723ed48f9c1525f619d5b5}
      \strng{fullhash}{84cbdf21fc723ed48f9c1525f619d5b5}
      \strng{fullhashraw}{84cbdf21fc723ed48f9c1525f619d5b5}
      \strng{bibnamehash}{84cbdf21fc723ed48f9c1525f619d5b5}
      \strng{authorbibnamehash}{84cbdf21fc723ed48f9c1525f619d5b5}
      \strng{authornamehash}{84cbdf21fc723ed48f9c1525f619d5b5}
      \strng{authorfullhash}{84cbdf21fc723ed48f9c1525f619d5b5}
      \strng{authorfullhashraw}{84cbdf21fc723ed48f9c1525f619d5b5}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Guía para diseñar encuestas}
      \field{urlday}{24}
      \field{urlmonth}{7}
      \field{urlyear}{2026}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.woccu.org/documents/Tool10(sp
      \endverb
      \verb{url}
      \verb https://www.woccu.org/documents/Tool10(sp
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

